# Detected a huge manifest, preallocating 64MB of internal memory.
# error: Too small `loader.pal_internal_mem_size`, need at least 64MB because the manifest is large
loader.pal_internal_mem_size = "64M"

loader.preload = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "{{ python.stdlib }}/lib:/lib:{{ arch_libdir }}:/usr/lib:/usr/{{ arch_libdir }}"

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true

fs.start_dir="/home/user/workspace"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "{{ arch_libdir }}"
fs.mount.lib2.uri = "file:{{ arch_libdir }}"

fs.mount.usr.type = "chroot"
fs.mount.usr.path = "/usr"
fs.mount.usr.uri = "file:/usr"

fs.mount.pyhome.type = "chroot"
fs.mount.pyhome.path = "{{ python.stdlib }}"
fs.mount.pyhome.uri = "file:{{ python.stdlib }}"

fs.mount.pydisthome.type = "chroot"
fs.mount.pydisthome.path = "{{ python.distlib }}"
fs.mount.pydisthome.uri = "file:{{ python.distlib }}"
# For some reason it also uses dist-packages installed with python3.6
fs.mount.pydisthome_.type = "chroot"
fs.mount.pydisthome_.path = "/usr/lib/python3/dist-packages"
fs.mount.pydisthome_.uri = "file:/usr/lib/python3/dist-packages"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

fs.mount.workspace.type = "chroot"
fs.mount.workspace.path = "/home/user/workspace"
fs.mount.workspace.uri = "file:/home/user/workspace"

sgx.debug = true
sgx.nonpie_binary = true
sgx.enclave_size = "2048M"
sys.stack.size = "2M"
sgx.thread_num = 32

sgx.trusted_files = [
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ python.stdlib }}/",
  "file:{{ python.distlib }}/",
  "file:/usr/lib/python3/dist-packages/",
  "file:/home/user/workspace/src/",
  "file:/home/user/workspace/plan/",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/home/user/workspace/save",
  "file:/home/user/workspace/logs",
  "file:/home/user/workspace/cert",
]